{
  "name": "sqldoc",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "build": "cd vscode-sqldoc && node build.mjs && cd .. && bash scripts/build-binary.sh",
    "install-vscode-extension": "cd vscode-sqldoc && pnpm run install-ext",
    "test": "pnpm -r run test",
    "test-docs": "./scripts/test-docs.sh",
    "format": "biome format --write .",
    "check": "biome check --fix . && pnpm -r run typecheck",
    "check:licenses": "pnpm licenses list --prod --json | node -e \"const d=JSON.parse(require('fs').readFileSync('/dev/stdin','utf8'));const bad=Object.keys(d).filter(l=>/GPL|AGPL|EUPL|SSPL|BSL-1|CPAL|OSL-3/i.test(l));if(bad.length){console.error('Copyleft licenses found:',bad);process.exit(1)}else console.log('All licenses OK')\""
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/node": "^25.5.0",
    "lefthook": "^2.1.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vscode/vsce-sign",
      "esbuild",
      "lefthook"
    ],
    "ignoredBuiltDependencies": [
      "cpu-features",
      "keytar",
      "protobufjs",
      "ssh2"
    ]
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "vscode-sqldoc",
    "sqlparser-ts"
  ]
}
