{
  "name": "sqldoc",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cd vscode-sqldoc && node build.mjs && cd .. && bash scripts/build-binary.sh",
    "install-vscode-extension": "cd vscode-sqldoc && bun run install-ext",
    "test:node": "NODE_NO_WARNINGS=1 node --test 'packages/**/*.test.ts' 'tests/**/*.test.ts'",
    "test:bun": "bun test ./packages ./tests --timeout ${TEST_TIMEOUT:-20000}",
    "test-docs": "./scripts/test-docs.sh",
    "format": "biome format --write .",
    "check": "biome check --fix . && bun run --filter '*' typecheck",
    "check:licenses": "bun pm ls --production 2>&1 | node -e \"const d=require('fs').readFileSync('/dev/stdin','utf8');const bad=d.match(/GPL|AGPL|EUPL|SSPL|BSL-1|CPAL|OSL-3/gi);if(bad){console.error('Copyleft licenses found:',bad);process.exit(1)}else console.log('All licenses OK')\""
  },
  "catalog": {
    "typescript": "6.0.2",
    "@types/node": "22",
    "picocolors": "1.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.8",
    "@types/node": "catalog:",
    "lefthook": "2.1.4"
  },
  "trustedDependencies": [
    "@vscode/vsce-sign",
    "better-sqlite3",
    "esbuild",
    "lefthook"
  ],
  "workspaces": [
    "packages/*",
    "apps/*",
    "vscode-sqldoc",
    "sqlparser-ts",
    "tests"
  ]
}
